<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris Dice</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="modal">
      <h1>Block Tower</h1>
      <div id="window">
        <div class="blockDisplay">1</div>
      </div>
      <div id="newBlockBtn" onclick="newBlock()">
        <div class="btnText">New Block</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
